# Maven-RelaxNg-simplifier-exemple

./: README.md  pom.xml
